<!doctype html>
<html lang="de">
  <head>
    <title>Growing Leaves</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <header>
  <h1>Growing Leaves</h1>
  <p>Ein Onlineshop für deine Pflanzenwelt!</p>
  </header>
  <nav>
	  <p>Finde wonach du suchst: <br> <!-- Ich bin ein Kommentar von Sebi -->
		<a href="../">Home</a> |
		<a href="./html/zimmerpflanzen/">Zimmerpflanzen</a> |
		<a href="./html/samen/">Samen</a> |
		<a href="./html/zubehoer/">Zubehör</a> |
		<a href="./html/blog/">Blog</a> |
		<a href="./html/kontakt/">Kontakt</a>
	  </p>
  </nav>
  <article>
	  <h2>Unsere Motivation</h2>
	  <p>Growing Leaves entstand aus der eigenen Leidenschaft an Zimmerpflanzen für eine bessere Gesundheit und ein grünes Zuhause.</p>
	  <ul>
		 <li>Bessere Raumlift</li>
		 <li>Weniger CO2 Belastungen</li>
		 <li>Mehr Wohlgefühl zu Hause </li>
	  </ul>
  </article>
  <footer>
	  <p> 
		<a href="#">FAQ</a> |
		<a href="#">Über uns</a> |
		<a href="#">Impressum</a>
		<br>
	  </p>
  </footer>
  </body>
</html>